using System;

namespace TicTacToeGame
{
    class Program
    {
        static char[,] gameBoard = 
        {
            { '1', '2', '3' },
            { '4', '5', '6' },
            { '7', '8', '9' }
        };

        static int moveCounter = 0;

        static void Main()
        {
            char activePlayer = 'X';
            bool gameFinished = false;

            while (!gameFinished)
            {
                DisplayGameBoard();

                MakePlayerMove(activePlayer);

                if (CheckVictory(activePlayer))
                {
                    DisplayGameBoard();
                    Console.WriteLine($"\nПоздравляем! Игрок '{activePlayer}' победил!");
                    gameFinished = true;
                }
                else if (moveCounter == 9)
                {
                    DisplayGameBoard();
                    Console.WriteLine("\nНичья! Все клетки заняты.");
                    gameFinished = true;
                }
                else
                {
                    activePlayer = activePlayer == 'X' ? 'O' : 'X';
                }
            }
        }

        static void DisplayGameBoard()
        {
            Console.Clear();
            Console.WriteLine("Крестики-Нолики");
            Console.WriteLine("-------------------------------------");
            Console.WriteLine($" {gameBoard[0, 0]} | {gameBoard[0, 1]} | {gameBoard[0, 2]} ");
            Console.WriteLine("---|---|---");
            Console.WriteLine($" {gameBoard[1, 0]} | {gameBoard[1, 1]} | {gameBoard[1, 2]} ");
            Console.WriteLine("---|---|---");
            Console.WriteLine($" {gameBoard[2, 0]} | {gameBoard[2, 1]} | {gameBoard[2, 2]} ");
            Console.WriteLine("-------------------------------------");
        }

        static void MakePlayerMove(char player)
        {
            bool moveCompleted = false;

            while (!moveCompleted)
            {
                Console.Write($"\nХод игрока '{player}'. Введите номер клетки (1-9): ");
                string userInput = Console.ReadLine();

                if (int.TryParse(userInput, out int selectedCell) && selectedCell >= 1 && selectedCell <= 9)
                {
                    int rowIndex = (selectedCell - 1) / 3;
                    int columnIndex = (selectedCell - 1) % 3;

                    if (gameBoard[rowIndex, columnIndex] != 'X' && gameBoard[rowIndex, columnIndex] != 'O')
                    {
                        gameBoard[rowIndex, columnIndex] = player;
                        moveCounter++;
                        moveCompleted = true;
                    }
                    else
                    {
                        Console.WriteLine("Эта клетка уже занята!");
                    }
                }
                else
                {
                    Console.WriteLine("Некорректный ввод. Введите число от 1 до 9!");
                }
            }
        }

        static bool CheckVictory(char player)
        {
            for (int i = 0; i < 3; i++)
            {
                if (gameBoard[i, 0] == player && gameBoard[i, 1] == player && gameBoard[i, 2] == player)
                    return true;
            }

            for (int j = 0; j < 3; j++)
            {
                if (gameBoard[0, j] == player && gameBoard[1, j] == player && gameBoard[2, j] == player)
                    return true;
            }

            if (gameBoard[0, 0] == player && gameBoard[1, 1] == player && gameBoard[2, 2] == player)
                return true;

            if (gameBoard[0, 2] == player && gameBoard[1, 1] == player && gameBoard[2, 0] == player)
                return true;

            return false;
        }
    }
}
